{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvailityConnString": " Data Source=puku\\SQLExpress;Initial Catalog=AvailityAssignment;Integrated Security=True"
  }
  
}
